framework module ZIKRouter {
  umbrella header "ZIKRouter-umbrella.h"
  
  export *
  module * { export * }
  
  explicit module Internal {
      header "ZIKClassCapabilities.h"
      header "ZIKRoute.h"
      header "ZIKRouterInternal.h"
      header "ZIKRouteRegistry.h"
      
      header "ZIKServiceRoute.h"
      header "ZIKServiceRouterInternal.h"
      header "ZIKServiceRouteRegistry.h"
      
      header "ZIKViewRoute.h"
      header "ZIKViewRouterInternal.h"
      header "ZIKViewRouteRegistry.h"
  }
  explicit module Private {
      header "ZIKRouteRegistryInternal.h"
      header "ZIKRouterRuntimeDebug.h"
  }
}
