framework module ZIKRouter {
  umbrella header "ZIKRouter-umbrella.h"
  
  export *
  module * { export * }
  
  explicit module Internal {
      header "ZIKRouterInternal.h"
      header "ZIKViewRouterInternal.h"
      header "ZIKServiceRouterInternal.h"
      header "ZIKRouteRegistryInternal.h"
      header "ZIKRouteRegistry.h"
      header "ZIKViewRouteRegistry.h"
      header "ZIKServiceRouteRegistry.h"
      header "ZIKRouterRuntimeInternal.h"
  }
  explicit module Private {
      header "ZIKViewRouterPrivate.h"
      header "ZIKServiceRouterPrivate.h"
  }
}
